@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	body.isHome .site-header .top-line .top-logo 
		flex-direction: row
		align-items: center
		img
			width: 160px

		.logo-name
			margin-left: 15px

		.owl-next, .owl-prev
			top: 160px

	footer .footer-column img
		margin: 0 0 0 40px

	footer .social-footer ul

		justify-content: flex-start
		li
			margin-right: 10px



/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	
	.header-composition 
		.welcome 
			.h1
				font-size: 35px
	

	.direction
		margin-top: 50px

	

	.no-padding 
		&:nth-child(1)
			border-right: none
			border-bottom: 1px solid #fff
		&:nth-child(2)
			border-right: none
			border-bottom: 1px solid #fff
		&:nth-child(3)
			border-top: none
			border-left: none
		&:nth-child(4)
			border-left: 1px solid #fff
			border-top: none
			border-right: none
			border-bottom: 1px solid #fff
		&:nth-child(5)
			border-bottom: none
			border-top: none
			border-right: none
			border-left: none
		&:nth-child(6)
			border-top: none
			border-right: none
			border-bottom: none

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)

	body.isHome 
		.site-header 
			.phone
				display: none


	.header-composition 
		.welcome 
			.h1
				font-size: 33px


	.about-text
		padding-top: 20px

	
	.no-padding
		&:nth-child(even), &:nth-child(odd)
			border: 1px solid #fff

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)

	body.isHome .site-header .top-line .top-logo 
		flex-direction: column
		align-items: center
		padding-left: 0
		.logo-name 
			font-size: 13px
			margin-left: 0px
		.h2
			font-size: 19px
		img
			width: 130px


	.header-composition 
		p
			margin-bottom: 0px

		.welcome h1.h1
			display: flex
			flex-direction: column

		p span
			font-size: 14px


	.header-composition .welcome p:first-child::after, .header-composition .welcome p:first-child::before
		width: 20%


	.direction
		margin-top: 150px


	.mm-navbar .mm-title img
		width: 258px
/* Custom, iPhone Retina */
@media only screen and (max-width : 380px)
	/**/
	.direction
		margin-top: 50px
	
	
	.header-composition  
		height: 300px

		p
			display: none

	 	
		.welcome 	
			margin-top: 40px
			h1.h1
				font-size: 18px

			p:first-child
				white-space: normal

		.button
			margin-top: 65px


	.header-contacts
		text-align: start
		
		.container 
			padding-left: 0px

	.review
		padding: 10% 0

	.mm-navbar .mm-title img
		width: 210px
	
	.call-back-overley
		input
			width: 100%
			font-size: 14px



@media only screen and (max-width : 574px)
	
	body.isHome .site-header .top-line .top-logo 
		margin-right: 50px

	
	.header-composition 
		.welcome 
			.h1
				font-size: 25px


	.my-grid 
		width: 79%
		margin-right: 50px

	.intro-gallery
		flex-direction: column
		.h2
			padding-bottom: 15px

	.quotes
		display: none


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/



/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

